# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] \$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
eval "$(dircolors)"

if command -v exa &> /dev/null; then
	alias ls='exa -F --color-scale --group-directories-first --git'
	alias ll='ls -l'
	alias la='ls -lah'
	alias l='ls -la'
	alias lt='exa -la --tree --level=2'
else
	alias ls='ls $LS_OPTIONS'
	alias ll='ls $LS_OPTIONS -l'
	alias l='ls $LS_OPTIONS -lA'
	alias lt='tree -L 2'
fi

export EXA_COLORS="da=38;5;244"

#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'

[ -f /usr/share/bash-completion/bash_completion ] &&
  . /usr/share/bash-completion/bash_completion

[ -x /usr/bin/fasd ] &&
  eval "$(fasd --init auto)"
